 PORT=4000
CLOUDINARY_CLIENT_NAME=du2iyyqvk
CLOUDINARY_CLIENT_API=413384877441625 
CLOUDINARY_CLIENT_SECRET=GtRUqCAQSmw5pCnvvrvg9CqhPeI
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=codewithme
JWT_EXPIRE=20d  # Changed to 20 days
COOKIE_EXPIRE=20 # Changed to 20 days
