 


PORT=4000

CLOUDINARY_CLIENT_NAME=du2iyyqvk
CLOUDINARY_CLIENT_API=413384877441625
CLOUDINARY_CLIENT_SECRET=GtRUqCAQSmw5pCnvvrvg9CqhPeI

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://zebakashish004:Schizoidbot@cluster5.w0iutcd.mongodb.net/mern_jobs?retryWrites=true&w=majority

JWT_SECRET_KEY=codewithme
JWT_EXPIRE=20d
COOKIE_EXPIRE=20
